<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QnA #3</title>
    <style>
        button {
            display: inline-block;
            padding: 0.3em 1.2em;
            margin: 0 0.1em 0.1em 0;
            border: 0.16em solid rgba(255, 255, 255, 0);
            border-radius: 2em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: #FFFFFF;
            text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
            text-align: center;
            transition: all 0.2s;
            background-color:#4e9af1;
            outline: none;
        }

        button:hover {
            border-color: rgba(255, 255, 255, 1);
        }
    </style>
    
</head>

<body>
    <div class="app">
        <h1>Random Quotes</header>
        <section class="quotes" style="font-size: large;">
          <div class="quote-text" id="js-quote-text"></div>
        </section>
        <div id="js-spinner" class="spinner hidden">
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
          <div class="rect5"></div>
        </div>
        <section class="controls">
          <button type="button" id="js-new-quote" class="new-quote button">
            Generate a new quote
          </button>
        </section>
      </div>

      <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="index.js"></script>
</body>

</html>